body {
    font-family: 'Roboto Slab', serif;
    background: linear-gradient(to right, #00C9FF, #0927E9);
    color: white;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}

.navbar:hover {
    background: rgba(255, 255, 255, 0.2);
}

.navbar .logo img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: yellow;
    transform: scale(1.1);
}

/* Home Section */
#home {
    min-height: 100vh;
    width: 100%;
    background-image: url('home_photo.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

/* Call to Action Button */
.cta {
    background: linear-gradient(to right, #0927E9, #00C9FF);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: large;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.cta:hover {
    background: linear-gradient(to right, #00C9FF, #0927E9);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.3);
}

/* Glass Cards */
.glass-card {
    width: 30%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.glass-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

/* Section Fade-in Animation */
.section {
    padding: 100px 50px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #0927E9;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.footer img:hover {
    transform: scale(1.2);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
